{
	"name": "popcorn-time",
	"dependencies": {
		"marionette": "~1.8.3",
		"bootstrap": "~3.1.1",
		"videojs": "4.6.1",
		"videojs-youtube": "1.1.0",
		"mousetrap": "~1.4.6",
		"font-awesome": "~4.1.0"
	},
	"dependenciesIgnore": {
		"backbone": ["**/!(backbone.js)"],
		"jquery": ["**/!(dist)"],
		"font-awesome": ["less", "scss", ".*"],
		"videojs": ["**/!(dist)"],
		"videojs-youtube": ["**/!(src)"],
		"underscore": ["**/!(underscore.js)"],
		"mousetrap": ["tests", ".gitignore", "./*!mousetrap.min.js"],
		"marionette": ["**/!(lib)"],
		"backbone.babysitter": ["**/!(lib)"],
		"backbone.wreqr": ["**/!(lib)"],
		"bootstrap": ["**/!(dist)"]
	}
}
